DATABASE_URI=sqlite:///eventmanagement.db
JWT_SECRET_KEY=HJJJkjbjdbksdnknldskdjjjjdjjJJJDGGBBD
CLOUDINARY_API_KEY =467953581335727
CLOUDINARY_API_KEY_SECRET= RYdlbmtQ70ibH6SW1ewN1jFAoJM
CLOUDINARY_CLOUD_NAME=dfm1c1iri
CLOUDINARY_UPLOAD_FOLDER=event-management

